﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shell", "Shell\Shell.csproj", "{9D1907C1-4D70-4AE3-8A43-0028060E61C0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Production", "Production", "{E8BA2442-17F1-405B-BA93-9B864F6EE8C1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Testing", "Testing", "{01DA5C9C-D644-4821-B829-CBD1A6C797AB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Customers", "Customers\Customers.csproj", "{EFCBA5C6-7768-43F2-80A7-2E58B3C9A8AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Customers.Tests", "Customers.Tests\Customers.Tests.csproj", "{B3D1B67F-1C7B-45B6-BEBD-71C29754670E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core", "Core\Core.csproj", "{4A8CBD48-77FE-4520-94A0-B6C3487166D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Tests", "Core.Tests\Core.Tests.csproj", "{97F4362B-0C3A-4F6E-801A-06DBF02C16A7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shared", "Shared\Shared.csproj", "{4062F349-B1CB-45E5-A4C4-B08B5DAE61B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared.Tests", "Shared.Tests\Shared.Tests.csproj", "{999A0250-51AF-4DE2-B3D9-0DD0D4C7527E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D1907C1-4D70-4AE3-8A43-0028060E61C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D1907C1-4D70-4AE3-8A43-0028060E61C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D1907C1-4D70-4AE3-8A43-0028060E61C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D1907C1-4D70-4AE3-8A43-0028060E61C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFCBA5C6-7768-43F2-80A7-2E58B3C9A8AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFCBA5C6-7768-43F2-80A7-2E58B3C9A8AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFCBA5C6-7768-43F2-80A7-2E58B3C9A8AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFCBA5C6-7768-43F2-80A7-2E58B3C9A8AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3D1B67F-1C7B-45B6-BEBD-71C29754670E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3D1B67F-1C7B-45B6-BEBD-71C29754670E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3D1B67F-1C7B-45B6-BEBD-71C29754670E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3D1B67F-1C7B-45B6-BEBD-71C29754670E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A8CBD48-77FE-4520-94A0-B6C3487166D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A8CBD48-77FE-4520-94A0-B6C3487166D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A8CBD48-77FE-4520-94A0-B6C3487166D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A8CBD48-77FE-4520-94A0-B6C3487166D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{97F4362B-0C3A-4F6E-801A-06DBF02C16A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97F4362B-0C3A-4F6E-801A-06DBF02C16A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97F4362B-0C3A-4F6E-801A-06DBF02C16A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97F4362B-0C3A-4F6E-801A-06DBF02C16A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4062F349-B1CB-45E5-A4C4-B08B5DAE61B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4062F349-B1CB-45E5-A4C4-B08B5DAE61B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4062F349-B1CB-45E5-A4C4-B08B5DAE61B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4062F349-B1CB-45E5-A4C4-B08B5DAE61B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{999A0250-51AF-4DE2-B3D9-0DD0D4C7527E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{999A0250-51AF-4DE2-B3D9-0DD0D4C7527E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{999A0250-51AF-4DE2-B3D9-0DD0D4C7527E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{999A0250-51AF-4DE2-B3D9-0DD0D4C7527E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9D1907C1-4D70-4AE3-8A43-0028060E61C0} = {E8BA2442-17F1-405B-BA93-9B864F6EE8C1}
		{EFCBA5C6-7768-43F2-80A7-2E58B3C9A8AA} = {E8BA2442-17F1-405B-BA93-9B864F6EE8C1}
		{B3D1B67F-1C7B-45B6-BEBD-71C29754670E} = {01DA5C9C-D644-4821-B829-CBD1A6C797AB}
		{4A8CBD48-77FE-4520-94A0-B6C3487166D2} = {E8BA2442-17F1-405B-BA93-9B864F6EE8C1}
		{97F4362B-0C3A-4F6E-801A-06DBF02C16A7} = {01DA5C9C-D644-4821-B829-CBD1A6C797AB}
		{4062F349-B1CB-45E5-A4C4-B08B5DAE61B8} = {E8BA2442-17F1-405B-BA93-9B864F6EE8C1}
		{999A0250-51AF-4DE2-B3D9-0DD0D4C7527E} = {01DA5C9C-D644-4821-B829-CBD1A6C797AB}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79C17BE2-6E66-434C-8172-7F11BFCA1237}
	EndGlobalSection
EndGlobal
